<html>
    <head>
    <title>Interview Project</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/navigation.css">

    <style type="text/css">
        html{
            background: url(img/backgroundimg-3.jpg) no-repeat
            center center fixed;
            -moz-background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-size: 
        }
    </style>
    </head>

    <body>
    
        <h1>BREAK THE ICE</h1>
        <h3>
            Interviewer: Vicky Li</br>
            Interviewee: Aoi Sejima</br>

            Sep 15, 2020</h3></br>
        </h3>  
    <ul>
        <h3>
        <li><a href="Question1.html">Question 1</a> </li></br>
        <li> <a href="question 2.html">Question 2</a></li></br>
        <li><a href="Question 3.html">Question 3</a></li> </br>
        <li><a href="Question 4.html">Question 4</a> </li></br>
        <li><a href="Question 5.html">Question 5</a> </li></br>
        <li><a href="Question 6.html">Question 6</a></li> </br>
        <li><a href="Question 7.html">Question 7</a></li> </br>
        <li><a href="Question 8.html">Question 8</a> </li></br>
        <li><a href="Question 9.html">Question 9</a> </li></br>
        <li><a href="Question 10.html">Question 10</a> </li></br>
    </h3>
    </body>
</html>