<html>
    <head>
    <title>Interview Project - Question 8</title>

    <style>
        /* this is the color for my paragraph text */
        p1 { color:#40E0D0; background-color: black; }
        p3 { color:#98ff98; background-color: black; }

    </style>
    </head>

    <body>
        <h1>What’s your favorite color?
        </h1>
    <P1>
        <h4>Turquoise </h4>
    </P1>
     <p2> & </p2>
    <p3><h4>Mint</h4>
    </p3>
 
       <a href="question 9.html">Next- Question 9</a>
    </body>
</html>