body {
    margin: 0;
}

nav {
    width: 100%;
    height: 130px;
    background: #FFE3E3;
    padding: 10px 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}


.info {
    background: grey;
    width: 100px;
    height: 40px;
}

#tickets-info {
    background-position: right;
    height: 40px;
    width: 45%;
    background: gray;
}

.container {

    display: grid;

    grid-template-columns: repeat(12 ,1fr);
}

.left-content {
    height: 240px;
    background: #FFAA97;
    grid-column-start: 1;
    grid-column-end: 5;
}

.right-content {
    height: 240px;
    background: #D7D3C1;
    grid-column-start: 5;
    grid-column-end: 13;
}


.reverse .left-content {
    height: 240px;
    background: #FDF6D0;
    grid-column-start: 1;
    grid-column-end: 9;
}

.reverse .right-content {
    height: 240px;
    background: #97F3FF;
    grid-column-start: 9;
    grid-column-end: 13;
}

.grid {
        display: grid;
        grid-template-columns: (1fr ,1fr);
}

.grid div:nth-child(even) {
    height: 400px;
    width: 40%;
    background: gray;
    margin: 20px;
}

.grid div:nth-child(odd) {
    height: 400px;
    width: 40%;
    background: gray;
    margin: 20px;
}



