@import url("https://use.typekit.net/byg2ter.css");
body {
    font-family: korolev, sans-serif;
    font-weight: 700;
    font-style: italic;
    background-color: black;
    color: white;
    height: 100%;
    width: 100%;
}

.container {
    display: flex;
    flex-wrap: wrap;
    /* position: relative; */
}

.photo {
    position: relative;
    width: auto;
    height: 100%;
}

.menu {
    font-family: korolev, sans-serif;
    font-weight: 700;
    font-style: italic;
    font-size: 0.8rem;

    padding: 1px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    text-align:left;
    position: fixed;
    float: left;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
}

.menu a{
    text-decoration:none;
    color: white;
    display: inline-block;
}

a:hover{
    font-style: normal;
    font-weight: 900;
}

.photographer {
    position: absolute;
    top: 2rem;
    font-size: 2.3rem;
    margin: 2rem;
    text-align: right;
}

/* .image {
    width: 100%;
    height: auto;
    display: none;
}

.image.active{
    display: block;
} */

.info {
    font-size: 1rem;
    margin: 2rem;
    text-align: right;
    /* display: none; */
    font-family: korolev, sans-serif;
    font-weight: 400;
    font-style: normal;
}

.filter {
    text-align: right;
    margin: 2rem;
    flex-basis: 20rem;
    flex-grow: 1;
}

.filter-list {
  list-style-type: none;
  padding-left: 0;
}

/* make buttons look like text */
.filter-item {
    appearance: none;
    background: transparent;
    border: 0;
    outline: 0;
    padding: 0;
    line-height: inherit;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    color: white;
  }

  .covers {
    display: grid;
    flex-basis: 0;
    flex-grow: 999;
    min-width: 50%;
  }